<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_back"
    tools:context="csedevelopers.freaky.developers.womensafety.AutoCall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/curved"
        android:gravity="center"
        android:orientation="vertical">

        <Switch
            android:id="@+id/isenable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Auto Call Enable"
            android:textColor="@color/black" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isenable"
            android:layout_gravity="center"
            android:textColorHint="@color/gray">

            <EditText
                android:id="@+id/phone11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Mobile Number*"
                android:inputType="number|phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/grey" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</RelativeLayout>
